# https://www.playframework.com/documentation/latest/Configuration

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".example.com", "localhost:9000", "10.0.0.110", "18.188.252.119", "rideshare.beegrove.com" ]
}

play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"  //diable security to allow thrid party javascripts to run
play.filters.disabled += "play.filters.csrf.CSRFFilter"  
