# https://www.playframework.com/documentation/latest/Configuration

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".example.com", "localhost:9000", "10.0.0.110", "18.221.158.242", "rideshare.beegrove.com" ]
}

play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"  //diable security to allow thrid party javascripts to run
play.filters.disabled += "play.filters.csrf.CSRFFilter"  

play.db {
  # The combination of these two settings results in "db.default" as the
  # default JDBC pool:
  config = "db"
  default = "default"

  # Play uses HikariCP as the default connection pool.  You can override
  # settings by changing the prototype:
  prototype {
    # Sets a fixed JDBC connection pool size of 50
    hikaricp.minimumIdle = 2
    hikaricp.maximumPoolSize = 5
  }
}


db {
  # You can declare as many datasources as you want.
  # By convention, the default datasource is named `default`

  # https://www.playframework.com/documentation/latest/Developing-with-the-H2-Database
  #default.driver = org.h2.Driver
  #default.url = "jdbc:h2:mem:play"
  #default.username = sa
  #default.password = ""

  //default.driver=org.postgresql.Driver
  //default.url="jdbc:postgresql://rideshare.beegrove.com:5432/ride"
  //default.username = "ride"
  //default.password = "ride"


  # You can turn on SQL logging for any datasource
  # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
  #default.logSql=true
}

db.ride {
  #required by Quill
  host = "rideshare.beegrove.com"
  #required by Quill
  port = 5432
  #required by Quill
  user = "ride"                  
  #required by Quill
  database = "ride"

  username = "ride"
  password = "ride"
  driver=org.postgresql.Driver
  url="jdbc:postgresql://rideshare.beegrove.com:5432/ride"
  poolMaxQueueSize = 4
  poolMaxObjects = 4
  poolMaxIdle = 999999999
  poolValidationInterval = 10000
}

